# blaz-chat

./: README.md  blaz-chat.sln  blazchat.sln
blaz-chat/: Program.cs  _Imports.razor  blaz-chat.csproj
blazchat/: App.razor  Program.cs  _Imports.razor  appsettings.json  blazchat.csproj
blazchat.Application/: blazchat.Application.csproj
blazchat.Application/DTOs/: ChatDto.cs  ChatUserDto.cs  CreateChatDto.cs  CreateUserDTO.cs  GuessUserDto.cs  MessageDto.cs  SendMessageDto.cs  UserDto.cs  UserJoinChatDto.cs  ValidateChatDto.cs
blazchat.Application/Interfaces/Services/: IAuthenticationService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
blazchat.Application/Services/: ChatService.cs  IAuthenticationService.cs  MessageService.cs  UserService.cs
blazchat.Client/: APAGAR.cs  Program.cs  _Imports.razor  blazchat.Client.csproj
blazchat.Client/Components/: MessagesHistory.razor  MessagesHistory.razor.cs  NewMessage.razor  NewMessage.razor.cs  NewMessageButton.razor  NewMessageButton.razor.cs  NewMessageButton.razor.css  OnlineChat.razor  OnlineChat.razor.cs
blazchat.Client/Components/Dialogs/: StartNewChatDialog.razor  StartNewChatDialog.razor.cs
blazchat.Client/Components/Dialogs/Shared/: AlertDialog.razor  AlertDialog.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs
blazchat.Client/Components/Shared/: Spinner.razor
blazchat.Client/CustomComponentBase/: ComponentBaseExtends.cs
blazchat.Client/Dtos/: ChatDto.cs  ChatUserDto.cs  ContactDto.cs  CreateChatDto.cs  MessageDto.cs  UserDto.cs  ValidateChatDto.cs
blazchat.Client/Entities/: Chat.cs  LoginReponse.cs  Message.cs  RegisterReponse.cs  User.cs  ValidateChat.cs
blazchat.Client/Helper/: Help.cs
blazchat.Client/HttpClientHandler/: AuthenticatedHttpClientHandler.cs
blazchat.Client/InterfaceApi/: IChatEndpoints.cs  IUserEndpoints.cs
blazchat.Client/Layout/: MainLayout.razor
blazchat.Client/Pages/: Delete.razor  Home.razor  HomePage.razor  HomePage.razor.cs  Login.razor  Login.razor.cs  LoginPage.razor  LoginPage.razor.cs  Messages.razor  Messages.razor.cs  MessagesPage.razor  MessagesPage.razor.cs  Register.razor  Register.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
blazchat.Client/RefitInterfaceApi/: IChatEndpoints.cs  IMessageEndpoints.cs  IUserEndpoints.cs
blazchat.Client/Services/: AuthService.cs  SpinnerService.cs
blazchat.Client/Services/Interfaces/: IAuthService.cs  ISpinnerService.cs
blazchat.Client/States/: CustomAuthenticationStateProvider.cs
blazchat.Domain/: blazchat.Domain.csproj
blazchat.Frontend/: Program.cs  _Imports.razor  blazchat.Frontend.csproj
blazchat.Infra/: blazchat.Infra.csproj
blazchat.Infra/Data/Configurations/: ChatConfiguration.cs  ChatUserConfiguration.cs  UserConfiguration.cs
blazchat.Infra/Data/Context/: AplicationDbContext.cs
blazchat.Infra/Data/Interfaces/: IChatRepository.cs  IChatUsersRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
blazchat.Infra/Data/Repositories/: ChatRepository.cs  ChatUsersRepository.cs  EFRepository.cs  MessageRepository.cs  UserRepository.cs
blazchat.Infra/Migrations/: 20240604223954_CreateTables.Designer.cs  20240604223954_CreateTables.cs  20240605235140_FixChatUsers.Designer.cs  20240605235140_FixChatUsers.cs  AplicationDbContextModelSnapshot.cs
blazchat.Server/: Program.cs  appsettings.Development.json  appsettings.json  blazchat.Server.csproj
blazchat.Server/Components/: App.razor  _Imports.razor
blazchat.Server/DependencyInjection/: DependencyInjectionExtensions.cs
blazchat.Server/Endpoints/Auth/: AuthEndpoints.cs
blazchat.Server/Endpoints/Chats/: ChatEndPoints.cs
blazchat.Server/Endpoints/Messages/: MessageEndpoints.cs
blazchat.Server/Endpoints/Users/: UserEndpoints.cs
blazchat.Server/Hubs/: ChatHub.cs
blazchat.Server/Properties/: launchSettings.json
blazchat.Server/wwwroot/: manifest.webmanifest
blazchat.WebAPI/: Program.cs  blazchat.WebAPI.csproj
blazchat/Components/: App.razor  MessagesHistory.razor  MessagesHistory.razor.cs  NewMessage.razor  NewMessage.razor.cs  OnlineChat.razor  OnlineChat.razor.cs  _Imports.razor
blazchat/Components/Dialogs/: StartNewChatDialog.razor  StartNewChatDialog.razor.cs
blazchat/Components/Layout/: MainLayout.razor
blazchat/Context/: AplicationDbContext.cs
blazchat/Controllers/: ChatController.cs  UserController.cs
blazchat/Endpoints/Chats/: ChatEndPoints.cs
blazchat/Endpoints/Messages/: MessageEndpoints.cs
blazchat/Endpoints/Users/: UserEndpoints.cs
blazchat/Entities/: Chat.cs  ChatUser.cs  CreateChatRequest.cs  Message.cs  User.cs  UserDto.cs
blazchat/Hubs/: ChatHub.cs
blazchat/Infra/Context/: AplicationDbContext.cs
blazchat/Infra/Interfaces/: IChatRepository.cs  IChatUsersRepository.cs  IMessageRepository.cs  IUserRepository.cs
blazchat/Infra/Migrations/: 20240526221547_CreateTablesAAAAAAA.Designer.cs  20240526221547_CreateTablesAAAAAAA.cs  20240527144124_changeNameTable.Designer.cs  20240527144124_changeNameTable.cs  20240527231110_RemoveMessageTable.Designer.cs  20240527231110_RemoveMessageTable.cs  AplicationDbContextModelSnapshot.cs
blazchat/Infra/Repositories/: ChatRepository.cs  ChatUsersRepository.cs  MessageRepository.cs  UserRepository.cs
blazchat/Interfaces/: IChatRepository.cs  IChatUsersRepository.cs  IUserRepository.cs
blazchat/Layout/: MainLayout.razor
blazchat/Migrations/: 20240526221547_CreateTablesAAAAAAA.Designer.cs  20240526221547_CreateTablesAAAAAAA.cs  20240527144124_changeNameTable.Designer.cs  AplicationDbContextModelSnapshot.cs
blazchat/Pages/: Home.razor  Login.razor  Messages.razor  Messages.razor.cs  Register.razor  Register.razor.cs
blazchat/Properties/: launchSettings.json
blazchat/Repositories/: ChatRepository.cs  ChatUsersRepository.cs  UserRepository.cs
blazchat/Services/: ChatService.cs  IChatService.cs  IUserService.cs  MessageService.cs  UserService.cs
blazchat/Services/Interfaces/: IChatService.cs  IMessageService.cs  IUserService.cs
blazchat/wwwroot/: client.css  index.html  scrollToBottom.js
blazchat/wwwroot/css/: app.css
(+28 files in other folders)
