<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helper\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\blazchat.Infra\blazchat.Infra.csproj" />
    </ItemGroup>

</Project>
