<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>blazchat.Server</AssemblyName>
		<RootNamespace>blazchat.Server</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\blazchat.Application\blazchat.Application.csproj" />
		<ProjectReference Include="..\blazchat.Client\blazchat.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
