<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="MudBlazor" Version="6.20.0" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\blazchat.Application\blazchat.Application.csproj" />
	</ItemGroup>

</Project>
